<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-utilities.min.css" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/mainPage.css" />
    <link rel="stylesheet" href="../css/domains.css" />
    <style>
        header .nav .links a::after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: #ffc600;
            transition: 0.5s;
        }

        header .nav .links .drop>a::after,
        header .nav .links a:nth-child(5)::after {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <header class="light">
        <div class="container-lg">
            <div class="nav">
                <div class="logo"><img src="../images/logo.svg" alt=""></div>
                <div class="links">
                    <a href="../index.html" class="mode-button light color">Home</a>
                    <div class="drop">
                        <a class="color ">Hosting Services</a>
                        <div class="drop-menu">
                            <div class="drop-content">
                            <a href="webhosting.html"
                    ><img src="../source/Hustbee_files/server1.svg" alt="" />
                    Web Hosting</a
                >
                <a href="cloudhosting.html"
                    ><img
                    src="../source/Hustbee_files/server2.svg"
                    alt=""
                    />Cloud Hosting</a
                >
                <a href="vpshosting.html"
                    ><img src="../source/Hustbee_files/server3.svg" alt="" />VPS
                    Hosting</a
                >
                </div>
                <div class="drop-content">
                <a href="wordpresshosting.html"
                    ><img
                    src="../source/Hustbee_files/server4.svg"
                    alt=""
                    />Wordpress Hosting</a
                >
                <a href="dedicatedhosting.html"
                    ><img
                    
                    src="../source/Hustbee_files/server5.svg"
                    alt=""
                    />Dedicated Hosting</a
                >
                <a href="domains.html"
                    ><img
                    style="background-color: #0f67cd"
                    src="../source/Hustbee_files/server6.svg"
                    alt=""
                    />Domain Names</a
                >
                            </div>
                        </div>
                    </div>
                    <a class="active-page color" href="domains.html">Domains</a>
                    <a class="color" href="support.html">Supports</a>
                    <div class="drop">
                        <a class="color">Pages</a>
                        <div class="drop-menu " style="width: 200px;">
                            <div class="drop-content">
                                <a href="#about">About</a>
                                <a href="#blog">Blog</a>
                                <a href="#privacy">Privacy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="client-area">
                    <div class="client-button">
                        <a href="clientarea.html"><i class="fa-regular fa-circle-user"></i> Client Area</a>
                        <p class="light"><i class="fa-solid fa-arrow-right-long" style="color: rgb(0, 119, 255);"></i>
                            Chat
                            Available</p>
                    </div>
                    <i class="fa-solid fa-comments" style="color: #d5d5d5;"></i>
                </div>
            </div>
        </div>
        <div class="shape light"><i class="fa-solid fa-bars"></i></div>
        <div class="nav-menu">
            <div class="links">
                <a href="../index.html" class="">Home</a>
                <div class="drop">
                    <a class="color " style="opacity: 0.7;">Hosting Services</a>
                    <div class="drop-menu">
                        <div class="drop-content">
                            <a href="webhosting.html"
                ><img src="../source/Hustbee_files/server1.svg" alt="" /> Web
                Hosting</a
                >
                <a href="cloudhosting.html"
                ><img src="../source/Hustbee_files/server2.svg" alt="" />Cloud
                Hosting</a
                >
                <a href="vpshosting.html"
                ><img src="../source/Hustbee_files/server3.svg" alt="" />VPS
                Hosting</a
                >
            </div>
            <div class="drop-content">
                <a href="wordpresshosting.html"
                ><img
                    src="../source/Hustbee_files/server4.svg"
                    alt=""
                />Wordpress Hosting</a
                >
                <a href="dedicatedhosting.html"
                ><img
                
                    src="../source/Hustbee_files/server5.svg"
                    alt=""
                />Dedicated Hosting</a
                >
                <a href="domains.html"
                ><img
                style="background-color: #0f67cd"
                    src="../source/Hustbee_files/server6.svg"
                    alt=""
                />Domain Names</a
                >
                        </div>
                    </div>
                </div>
                <a class="color" href="#domains">Domains</a>
                <a class="color" href="support.html">Supports</a>
                <div class="drop">
                    <a class="color" style="opacity: 0.7;">Pages</a>
                    <div class="drop-menu">
                        <div class="drop-content">
                            <a href="#about">About</a>
                            <a href="#blog">Blog</a>
                            <a href="#privacy" style="margin-bottom: 0;">Privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="top">
                <div class="image"><img src="../source/Hustbee_files/server6.svg" alt=""></div>
                <h2>Domain names</h2>
            </div>
            <p style="font-size: 20px;">Search a domain of your choise. Get your website up and running
            </p>
        </div>
    </header>
    <section class="search">
        <div class="container-lg">
            <div class="search-content">
                <input type="text" placeholder="Domain name" style="border: none;
                        cursor: pointer;
                        padding: 15px 100px 15px 35px;
                        border-radius: 40px;
                        font-size: 20px;
                        font-weight: 600;
                        background-color: white;
                        transition: 0.5s;
                        outline: none; flex-basis: 60%;
                        ">
                <button style="cursor: pointer;
                        width: 200px;
                        color: white;
                        padding: 15px 30px 15px;
                        border-radius: 40px;
                        font-size: 20px;
                        font-weight: 600;
                        background-color: #5993f9;
                        transition: 0.5s;">Search now</button>
            </div>
        </div>
    </section>
    <div class="container-lg" style="padding: 50px;">
        <div class="row">
            <img class="col-sm-12" src="../images/tlds.jpg" alt="">
        </div>
    </div>
    <h1 style="text-align: center; color: rgb(48, 58, 70); margin-bottom: 60px; margin-top: 0;">Best domain prices
        you’ll ever get.
    </h1>
    <div class="container-lg">
        <div style="overflow-x: auto; width: 100%;" class="table">
            <table>
                <tr>
                    <th>DOMAIN</th>
                    <th>REGISTRATION</th>
                    <th>TRANSFER</th>
                    <th>DNS MANAGE</th>
                    <th>WHOIS PRIVACY</th>
                    <th>ORDER</th>
                </tr>
                <tr>
                    <td>.COM</td>
                    <td>$9.99</td>
                    <td>$9.99</td>
                    <td>FREE</td>
                    <td>$9.99</td>
                    <td><button>REGISTER</button></td>
                </tr>
                <tr>
                    <td>.NET</td>
                    <td>$9.99</td>
                    <td>$9.99</td>
                    <td>FREE</td>
                    <td>$9.99</td>
                    <td><button>REGISTER</button></td>
                </tr>
                <tr>
                    <td>.ORG</td>
                    <td>$9.99</td>
                    <td>$9.99</td>
                    <td>FREE</td>
                    <td>$9.99</td>
                    <td><button>REGISTER</button></td>
                </tr>
                <tr>
                    <td>.EU</td>
                    <td>$10.39</td>
                    <td>$10.39</td>
                    <td>FREE</td>
                    <td>$10.39</td>
                    <td><button>REGISTER</button></td>
                </tr>
                <tr>
                    <td>.CLUB</td>
                    <td>$10.39</td>
                    <td>$10.39</td>
                    <td>FREE</td>
                    <td>$10.39</td>
                    <td><button>REGISTER</button></td>
                </tr>
                <tr>
                    <td>.XYZ</td>
                    <td>$10.39</td>
                    <td>$10.39</td>
                    <td>FREE</td>
                    <td>$10.39</td>
                    <td><button>REGISTER</button></td>
                </tr>
                <tr>
                    <td>.AREO</td>
                    <td>$38.99</td>
                    <td>$38.99</td>
                    <td>FREE</td>
                    <td>$38.99</td>
                    <td><button>REGISTER</button></td>
                </tr>
                <tr>
                    <td>.CARE</td>
                    <td>$38.99</td>
                    <td>$38.99</td>
                    <td>FREE</td>
                    <td>$38.99</td>
                    <td><button>REGISTER</button></td>
                </tr>
                <tr>
                    <td>.TV</td>
                    <td>$38.99</td>
                    <td>$38.99</td>
                    <td>FREE</td>
                    <td>$38.99</td>
                    <td><button>REGISTER</button></td>
                </tr>
            </table>
        </div>
    </div>
    <h1 style="text-align: center; color: rgb(48, 58, 70); margin-bottom: 70px; margin-top: 70px;">FREE with every
        domain
    </h1>
    <div class="free-domain row container-lg">
        <div class="box_domain px-lg-5 col-xs-4 col-xl-4 col-md-6 col-sm-12">
            <div class="image">
            <i class="fa-solid fa-gear" style="color: #4bb860;"></i>
        </div>
            <h2>Easy Control Panel
            </h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium doloremque laudantium. aperiam inventore</p>
        </div>
        <div class="box_domain px-lg-5  col-xs-4 col-xl-4 col-md-6 col-sm-12">
            <div class="image">
                <i class="fa-solid fa-recycle" style="color: #4bb860;"></i>        </div>
            <h2>Auto-renew
            </h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium doloremque laudantium. aperiam inventore</p>
        </div>
        <div class="box_domain px-lg-5  col-xs-4 col-xl-4 col-md-6 col-sm-12">
            <div class="image">
                <i class="fa-solid fa-lock" style="color: #4bb860;"></i>        </div>
            <h2>Domain Security
            </h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium doloremque laudantium. aperiam inventore</p>
        </div>
    </div>
</div>
    <section class="support">
        <div class="container-lg">
          <div class="support-center">
            <div class="support-box">
              <div class="image"><img src="../source/Hustbee_files/info.svg" alt=""></div>
              <div class="text">
                <h3>Let’s talk <i class="fa-solid fa-arrow-right-long"></i></h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium.
                </p>
              </div>
            </div>
            <div class="support-box">
              <div class="image"><img src="../source/Hustbee_files/chat.svg" alt=""></div>
              <div class="text">
                <h3>Go to support center <i class="fa-solid fa-arrow-right-long"></i></h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="scroll-top"><i class="fa-solid fa-chevron-up" style="color: #ffffff;"></i></div>
        <div class="container-lg">
          <div class="footer-content">
            <div class="footer-links">
              <div>
                <h2>Company</h2>
                <a href="#about">Aboout us</a>
                <a href="#blog">Press & Media</a>
                <a href="#blog">News & Blog</a>
                <a href="#contact">Contact us</a>
                <a href="">Careers</a>
              </div>
              <div>
                <h2>Hosting</h2>
                <a href="webhosting.html">Web Hosting</a>
                <a href="#wordpress">Wordpress Hosting</a>
                <a href="#cloudHosting">Cloud Hosting</a>
                <a href="#vpsHosting">VPS Hosting</a>
                <a href="#dedicated">Dedicated Hosting</a>
              </div>
              <div>
                <h2>Domains
                </h2>
                <a href="html/domains.html">Register Domains</a>
                <a href="html/domains.html">Transfer Domains</a>
                <a href="html/domains.html">Manage Domains</a>
              </div>
              <div>
                <h2>Support
                </h2>
                <a href="html/clientarea.html">Client area</a>
                <a href="#">Tutorials</a>
                <a href="#">Documentation</a>
                <a href="#">Forums</a>
              </div>
            </div>
            <div class="contact-us">
              <div>
                <h2>Contact us
                </h2>
                <div class="social" style="display: flex; gap: 35px;">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <p>Tel: +(973) 17 880038
                </p>
                <a href="#">Chatting service</a>
                <a href="#">Submit a ticket</a>
                <a href="#">Our location</a>
              </div>
            </div>
          </div>
          <div class="copyright" style="display: flex; justify-content: space-between; margin-top: 30px;">
            <div class="links">
              <a href="">Sitemap</a>
              <a href="">Terms of Service</a>
              <a href="#privacy">Privacy Policy</a>
            </div>
            <p>© Copyright 2018 Hustbee Hosting LLC, All Rights Reserved</p>
          </div>
        </div>
      </footer>
    <script src="../js/header.js"></script>
    <script src="../js/domain.js"></script>
    <script src="../js/footer.js"></script>
</body>

</html>